apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-derekshaw
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dUQ0NBVUVDQVFBd0ZERVNNQkFHQTFVRUF3d0paR1Z5Wld0emFHRjNNSUlCSWpBTkJna3Foa2lHOXcwQgpBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0b1YvR1NQbjRVazFhYjIyQjE2c1N6ODhEdnErekc2Y0ZOb1NEQmNwCllUNUI5K2hBOHRiSHBvUkpZcEROS3htdncrWU14VzhGdmVjbzg1dUppb2NwSmNzRUpqUUQ1MVZZaEQvT0xrQWQKZUIrb29VVE00SW5SWVF5TElCZjRCZTE0ek9QWEtKYVpzaGRXNkV3YUluSHBmM3RvOVRRR21iOEg5NGQ2YnlxdgptUlZKSmZiVnBibm1sbWFtZjJEdjlkeVRGZ0Ztcm1MRGJkUjllYlJEc0VWdW9JT0tHb1VxTENSZi9xZDJCTHo1CktVZTd0MjI3Z1BTK3lZZ1RGeG53VDF1M3krK3I0Wk5iQ0J6Z1dIdlY3MlpNNXlCR1JOaktqNkM2aDZaMEExOEgKMEQ0M2VzZ0UrVVFzc3RaOEowQU1yYi93Yzl1ZkNTK0FxVVVDK3FnNjlaZ00vUUlEQVFBQm9BQXdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUdkdGdMVjNuaFhUTi9aYTlQaUp1WUJQWGJpeFlsMXluTmVYWGdYczRGOGdvQ055CjQ2NjZ0bnFJYkMrc0ZjTUw3YW1lak5EYzdpSjRoaG5VRUhLNzlpWFhHaURUNWZWeWlzSnpocXlNV2pRdkc0UDAKKzdlUGZsR2duSTBhekhDZ2p4VUd0Nk9IN0RnYnJubE44Q3pFWDBGNDBySU9tTlFTc0hDU3QrYXlWanBwM2szZgpxU08yVDFPdUFCU0VZUnFyS1B3UDBMTk5HbFphSTk1eXVFZ2FqeHJLQ0J4YXoxRVNCMEZSMktBb0drUDVYRHZqCkRTZ3lGalZ4RWZpYnBBUFJWdzBOR095dkJESm8rWHRnUVF1NnhpRGYyWlVDZDdRTm42NFB1RWZpU2MyZ2VQLy8KUGNnVmc5akxjdzlycGJuWnM4L1QySVJVVHU4NnZHenEwbktNNnYwPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260 #10 years
  usages:
    - digital signature
    - key encipherment
    - client auth
